language: node_js
node_js:
  - "4.x":
  allow_failures:
  fast_finish: true
script: "npm run test-travis && npm run lint"
after_script: "npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls"
